src/main/protobuf/com/pellervoinen/athlete/view/athelete_view.proto

syntax = "proto3";

package com.pellervoinen.athlete.domain;

import "com/pellervoinen/athlete/domain/athlete_domain.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";

message GetAthleteRequest {
}

service AthletesListing {
  option (kalix.codegen) = {
    view: {}
  };

  rpc UpdateAthlete(domain.AthleteState) returns (domain.AthleteState) {
    option (kalix.method).eventing.in = {
      value_entity: "athlete"
    };
    option (kalix.method).view.update = {
      table: "athletes"
    };
  }

  rpc GetAthletes(GetAthleteRequest) returns (stream domain.AthleteState) {
    option (kalix.method).view.query = {
      query: "SELECT * FROM athletes"
    };
  }
}